# Pac-Man

./: .gitignore  Documentatie Pac-Man.docx
Pac-Man/: Pac-Man.sln
Pac-Man Diagrams/: Pac-Man_Communication_Diagram.vpp  Pac-Man_Sequence_Diagram.vpp  Pac-Man_UI_Class_Diagram.vpp  Pacman_Business_Class_Diagram_v2.vpp  Pacman_Class_v1.vpp  Pacman_Usecase.vpp  activityDiagram-PacMan.vpp  stateDiagram-PacMan.vpp
Pac-Man/Pac-Man/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Log4Net.config  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pac-Man.csproj
Pac-Man/Pac-Man.API/: Pac-Man.API.csproj  Program.cs  WeatherForecast.cs
Pac-Man/Pac-Man.API/Controllers/: WeatherForecastController.cs
Pac-Man/Pac-Man.API/Properties/: launchSettings.json
Pac-Man/Pac-Man.Business/: Board.cs  Class1.cs  GameCharacters.cs  GameLogic.cs  IBoard.cs  IGameCharacters.cs  IGameLogic.cs  MoveablesContainer.cs  Pac-Man.Business.csproj
Pac-Man/Pac-Man.Business.UnitTests/: BoardTests.cs  Pac-Man.Business.UnitTests.csproj
Pac-Man/Pac-Man.Business.UnitTests/Movement/: DijkstraAlgorithmTests.cs  DijsktraAlgorithmTests.cs  PositionConverterTests.cs
Pac-Man/Pac-Man.Business.UnitTests/Movement/GhostAlgorithms/: GhostFleeAlgorithmTests.cs  GhostPathAlgorithmsTests.cs
Pac-Man/Pac-Man.Business.UnitTests/Strategy/: EasyStrategyTests.cs  ImpossibleStrategyTests.cs  NoobStrategyTests.cs  NormalStrategyTests.cs  StrategyFactoryTests.cs
Pac-Man/Pac-Man.Business/BoardManager/: BoardGenerator.cs
Pac-Man/Pac-Man.Business/GraphRepresentation/: Graph.cs  IGraph.cs  Node.cs  NodeConnection.cs
Pac-Man/Pac-Man.Business/Movement/: DijkstraAlgorithm.cs  IDijkstraAlgorithm.cs  PositionConverter.cs
Pac-Man/Pac-Man.Business/Movement/Ghost Algorithms/: GhostFleeAlgorithm.cs  GhostMainPathAlgorithm.cs  GhostPathAlgorithms.cs  IGhostFleeAlgorithm.cs  IGhostPathAlgorithms.cs
Pac-Man/Pac-Man.Business/Movement/GhostAlgorithms/: GhostFleeAlgorithm.cs  GhostPathAlgorithms.cs
Pac-Man/Pac-Man.Business/Strategy/: EasyStrategy.cs  IStrategy.cs  IStrategyFactory.cs  ImpossibleStrategy.cs  NoobStrategy.cs  NormalStrategy.cs  StrategyEnum.cs  StrategyFactory.cs
Pac-Man/Pac-Man.Domain/: Character.cs  Class1.cs  Empty.cs  Food.cs  Ghost.cs  Ghosts.cs  IPiece.cs  Logger.cs  Pac-Man.Domain.csproj  Piece.cs  Wall.cs
Pac-Man/Pac-Man.Domain.UnitTests/: GhostsTests.cs  Pac-Man.Domain.UnitTests.csproj  UnitTest1.cs
Pac-Man/Pac-Man.Domain.UnitTests/ModelsTests/: CharacterTests.cs  EmptyTests.cs  FoodTests.cs  GhostTests.cs  WallTests.cs
Pac-Man/Pac-Man.Domain/Enums/: GameStateEnum.cs  InputKeyEnum.cs  PlayerStateEnum.cs
Pac-Man/Pac-Man.Domain/Models/: Character.cs  Empty.cs  Food.cs  Ghost.cs  Piece.cs  Wall.cs
Pac-Man/Pac-Man.Domain/ObserverInterfaces/: IObserver.cs  ISubject.cs
Pac-Man/Pac-Man.UnitTests/: BootstrapperTests.cs  Pac-Man.UnitTests.csproj
Pac-Man/Pac-Man/ApplicationConfiguration/: Bootstapper.cs  Bootstrapper.cs  ContentPageFactory.cs  IContentPageFactory.cs  IPopupFactory.cs  PopupFactory.cs
Pac-Man/Pac-Man/Business/: InputManager.cs
Pac-Man/Pac-Man/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ControlsPopup.xaml  ControlsPopup.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LobbyWindowPage.xaml  LobbyWindowPage.xaml.cs  PausePopupPage.xaml  PausePopupPage.xaml.cs
Pac-Man/Pac-Man/ViewModels/: BaseVM.cs  GameWindowViewModel.cs  LobbyWindowViewModel.cs
